[defaults]
inventory = inventory/aws_ec2.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible/tmp

[inventory]
enable_plugins = aws_ec2

[connection.community.aws.aws_ssm]
region = us-east-1
bucket_name = votingapp-tf-state-dev-123456
bucket_prefix = ansible-ssm

[privilege_escalation]
become = True
become_method = sudo
become_user = root

